<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmploymentActivity">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="151dp"
        android:layout_height="27dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="School Name"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="EMPLOYMENT"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <RadioGroup
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:backgroundTint="#0C0C0C"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="98dp">

    </RadioGroup>

    <RadioGroup
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="98dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>